
<!doctype html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>登录</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="/console/layui/css/layui.css"><link rel="stylesheet" type="text/css" href="/captcha/css/verify.css">
	<script>
		(function () {
			if (!window.Promise) {
				document.writeln('<script src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/4.1.1/es6-promise.min.js"><' + '/' + 'script>');
			}
		})();
	</script>
<style type="text/css">
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-weight: 300;
}

body {
	font-family: 'Source Sans Pro', sans-serif;
	color: white;
	font-weight: 300;
}

body ::-webkit-input-placeholder {
	/* WebKit browsers */
	font-family: 'Source Sans Pro', sans-serif;
	color: white;
	font-weight: 300;
}

body :-moz-placeholder {
	/* Mozilla Firefox 4 to 18 */
	font-family: 'Source Sans Pro', sans-serif;
	color: white;
	opacity: 1;
	font-weight: 300;
}

body ::-moz-placeholder {
	/* Mozilla Firefox 19+ */
	font-family: 'Source Sans Pro', sans-serif;
	color: white;
	opacity: 1;
	font-weight: 300;
}

body :-ms-input-placeholder {
	/* Internet Explorer 10+ */
	font-family: 'Source Sans Pro', sans-serif;
	/* color: white; */
	font-weight: 300;
}

.wrapper {
	/* background: #c9c9c9 !important; */
	/* background: -webkit-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%); */
	/* background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%); */
	opacity: 0.8;
	position: absolute;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.wrapper.form-success .container h1 {
	-webkit-transform: translateY(85px);
	-ms-transform: translateY(85px);
	transform: translateY(85px);
}

.container {
	max-width: 600px;
	margin: 0 auto;
	padding: 80px 0;
	height: 400px;
	text-align: center;
}

.container h1 {
	font-size: 40px;
	-webkit-transition-duration: 1s;
	transition-duration: 1s;
	-webkit-transition-timing-function: ease-in-put;
	transition-timing-function: ease-in-put;
	font-weight: 200;
}

.form {
	padding: 20px 0;
	position: relative;
	z-index: 2;
}

.form input {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	outline: 0;
	border: 1px solid rgba(255, 255, 255, 0.4);
	background-color: rgba(255, 255, 255, 0.2);
	width: 250px;
	border-radius: 3px;
	padding: 10px 15px;
	margin: 0 auto 10px auto;
	display: block;
	text-align: center;
	font-size: 18px;
	color: white;
	-webkit-transition-duration: 0.25s;
	transition-duration: 0.25s;
	font-weight: 300;
}

.form input:hover {
	background-color: rgba(255, 255, 255, 0.4);
}

.form input:focus {
	background-color: white;
	width: 300px;
	color: #4c4c4c;
}

.form button {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	outline: 0;
	background-color: white;
	border: 0;
	padding: 10px 15px;
	color: #53bae3;
	border-radius: 3px;
	width: 250px;
	cursor: pointer;
	font-size: 18px;
	-webkit-transition-duration: 0.25s;
	transition-duration: 0.25s;
}

.form button:hover {
	background-color: #f5f7f9;
}

.com-2-footer-inner {
	box-sizing: border-box;
	margin: 0 auto;
	max-width: 1200px;
	padding: 0 10px;
	-webkit-font-smoothing: antialiased;
}

#footer {
position: absolute;
bottom: 0;
width: 100%;
height: 25px;/*脚部的高度*/
/* background: #6cf; */
clear:both;
}
</style>
</head>
<body style="background-image:url(https://i-1-lanrentuku.qqxzb-img.com/2020/11/11/176f74a6-9c54-4ffd-a291-9d1e0e72336e.jpg);background-position: center; background-size: cover;">


	<!-- 代码 开始 -->
	<div class="wrapper">
		<div class="container">
			<h1>蜘蛛映射</h1>


			<div class="form">
				<input type="text" class="username" placeholder="">
				<input type="password" class="password" placeholder="">
				<button id="login-button"></button>
				<div id="mpanel2" style="margin-top:50px;">

					<script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/1.9.1/jquery.js" ></script>
					<script type="text/javascript" src="captcha/js/crypto-js.js"></script>
					<script type="text/javascript" src="captcha/js/ase.js"></script>
					<script type="text/javascript" src="captcha/js/verify.js" ></script>
					<script>
						$('#mpanel2').slideVerify({
							baseUrl:'http://127.0.0.1:8084',
							mode:'pop',     //展示模式
							containerId:'login-button',//pop模式 必填 被点击之后出现行为验证码的元素id
							imgSize : {       //图片的大小对象,有默认值{ width: '310px',height: '155px'},可省略
								width: '400px',
								height: '200px',
							},
							barSize:{          //下方滑块的大小对象,有默认值{ width: '310px',height: '50px'},可省略
								width: '400px',
								height: '40px',
							},
							beforeCheck:function(){  //检验参数合法性的函数  mode ="pop"有效
								var flag = true;
								//实现: 参数合法性的判断逻辑, 返回一个boolean值
								return flag
							},
							ready : function() {},  //加载完毕的回调
							success : function(params) { //成功的回调
								// params为返回的二次验证参数 需要在接下来的实现逻辑回传服务器
								login(params.captchaVerification);
							},
							error : function() {

							}        //失败的回调
						});
					</script>
			</div>
		</div>
	</div>

	<div id="footer"  style="background-color: #f5f7f9;">
		<div class="com-2-footer-inner" style="text-align: center;
		">
			<a class="text-secondary mr-2" target="_blank" href="http://beian.miit.gov.cn" rel="nofollow noreferrer">赣ICP备2021002991号</a>
		</div>
	</div>

	<script src="jquery/jquery-3.1.1.min.js" type="text/javascript"></script>
	<script src="jquery/jquery.i18n.properties.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		function login(param){
			if (!$(".username").val() || !$(".password").val()){
				alert("用户名和密码不能为空");
				return;
			}
			$.ajax({
				type : "POST",
				url : "login",
				contentType : "application/json; charset=utf-8",
				data : JSON.stringify({
					username : $(".username").val(),
					password : $(".password").val(),
					captchaVerification: param
				}),
				dataType : "json",
				success : function(data) {
					if (data.code == 20000) {
						setCookie("token", data.data);
						window.location.href = "console/";
					}
				},
				error : function(e) {
					alert("用户名或密码错误");
				}
			});
		}

		function setCookie(name, value) {
			var Days = 30;
			var exp = new Date();
			exp.setTime(exp.getTime() + Days * 24 * 60 * 60 * 1000);
			document.cookie = name + "=" + escape(value) + ";expires="
					+ exp.toGMTString();
		}

		$(document).keyup(function(event) {
			if (event.keyCode == 13) {
				$("#login-button").trigger("click");
			}
		});

		/**
		 * 设置语言类型： 默认为英文 
		 */
		var i18nLanguage = "en";

		/* 
		设置一下网站支持的语言种类 
		zh-CN(中文简体)、en(英语) 
		 */
		var webLanguage = [ 'zh-CN', 'en' ];

		function initWebLanguage() {
			var navLanguage = navigator.language;
			console.log("user set browser language is " + navLanguage);
			if (navLanguage) {
				var charSize = $.inArray(navLanguage, webLanguage);
				if (charSize > -1) {
					i18nLanguage = navLanguage;
				}
			}
		}

		initWebLanguage();

		jQuery.i18n.properties({
			name : 'lang', //资源文件名称
			path : 'i18n/', //资源文件路径
			mode : 'map', //用Map的方式使用资源文件中的值
			language : i18nLanguage,
			encoding: 'UTF-8',
			callback : function() {//加载成功后设置显示内容
				$('title').html($.i18n.prop('login'));
				$('#login-button').html($.i18n.prop('login'));
			    $(".username").attr("placeholder", $.i18n.prop('username'));
			    $(".password").attr("placeholder", $.i18n.prop('password'));
			}
		});
	</script>
	<!-- 代码 结束 -->

</body>
</html>
